### Get all images
# This is a comment
GET http://localhost:3000/api/images

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json 
# Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

### Search images by name
GET http://localhost:3000/api/images/search?q=cat
Accept: application/json

### Update image name
PUT http://localhost:3000/api/images/683a00521ee8573c5a278350
Content-Type: application/json

{
    "name": "Chickenss"
}

### Test 1: Missing name (400 Bad Request)
PUT http://localhost:3000/api/images/123
Content-Type: application/json

{
}

### Test 2: Name too long (422 Unprocessable Entity)
PUT http://localhost:3000/api/images/123
Content-Type: application/json

{
    "name": "afksdjfkjaskdlfjlkasjdklfjlkasjdkfjsalkdjfklsajdklfjkajweiofjoiajsdkfjioawjeoifjakosjdfiojawiojefkojsdkf"
}

### Test 3: Invalid ObjectId (404 Not Found)
PUT http://localhost:3000/api/images/invalid-id-format
Content-Type: application/json

{
    "name": "Valid Name"
}